<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>616</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Port Guard</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>UI_Module/icon.ico</normaloff>
    <normalon>UI_Module/icon.ico</normalon>
    <disabledoff>UI_Module/icon.ico</disabledoff>UI_Module/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>751</width>
      <height>571</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_Scan">
     <attribute name="title">
      <string>Escaner</string>
     </attribute>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>751</width>
        <height>441</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QToolButton" name="ScanPortsBtn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>500</y>
        <width>101</width>
        <height>26</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Escanear</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelRangeValueTCP">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>450</y>
        <width>58</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>RANGO</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelRangeTCP">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>450</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Rango dinamico  de puertos TCP:</string>
      </property>
     </widget>
     <widget class="QToolButton" name="EditRangeBtn">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>500</y>
        <width>101</width>
        <height>26</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Modificar</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelRangeUDP">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>470</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Rango dinamico  de puertos UDP:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelRangeValueUDP">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>470</y>
        <width>58</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>RANGO</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Rules">
     <attribute name="title">
      <string>Reglas</string>
     </attribute>
     <widget class="QToolButton" name="NewRuleBtn">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>490</y>
        <width>101</width>
        <height>26</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Nueva</string>
      </property>
     </widget>
     <widget class="QToolButton" name="EditRuleBtn">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>490</y>
        <width>101</width>
        <height>26</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Agregar</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>751</width>
        <height>441</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labelRule">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombre</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelProfile">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Perfil</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelType">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Tipo</string>
      </property>
     </widget>
     <widget class="QToolButton" name="NewRuleBtn_2">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>10</y>
        <width>101</width>
        <height>26</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Nueva</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditSearchRule">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxProfileRule">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxTypeRule">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>10</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Ports">
     <attribute name="title">
      <string>Puertos</string>
     </attribute>
     <widget class="QToolButton" name="SearchPortBtn">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>0</y>
        <width>101</width>
        <height>26</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Buscar</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxProtocol">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>0</y>
        <width>76</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxPort">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>0</y>
        <width>46</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelPort">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>58</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Puerto</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelService">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>0</y>
        <width>51</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Servicio</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelProtocol">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>0</y>
        <width>58</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Protocolo</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditSearch">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>211</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="PreviousTableBtn">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>510</y>
        <width>101</width>
        <height>26</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Atras</string>
      </property>
     </widget>
     <widget class="QToolButton" name="NextTableBtn">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>510</y>
        <width>101</width>
        <height>26</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>SIguiente</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>751</width>
        <height>471</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>755</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="action_New_Rule"/>
    <addaction name="action_Edit_Rule"/>
    <addaction name="action_Delete_Rule"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>Configuraciòn</string>
    </property>
    <addaction name="actionLanguage"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menuEdit"/>
   <addaction name="menuConfig"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_New_Rule">
   <property name="text">
    <string>Nueva Regla</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="action_Delete_Rule">
   <property name="text">
    <string>Eliminar  Regla</string>
   </property>
  </action>
  <action name="actionEdit_Rule">
   <property name="text">
    <string>Edit  Rule</string>
   </property>
  </action>
  <action name="action_Edit_Rule">
   <property name="text">
    <string>Editar Regla</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>Acerca de Nombre</string>
   </property>
  </action>
  <action name="actionLanguage">
   <property name="text">
    <string>Idioma</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
